%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Prototype 4
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a4b96ad7a65484fd4a83cb97540eee50, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2686194744163038812, guid: 7c952b54ba4a9497ca8aa080cc9c7201, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 41680dad0f0243748b4e228f49a2e3c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 725a3383012be4dff83fe1c8407ad964, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a16b7b85a356b7d469067849a165dcff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4eca6dbf33d7347a5b06fb5586b9faee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 28c92ab2a5d35402498183e82c476ec7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1742899641471652, guid: 923deea38dc6a8843b15db7638919c1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cd97a4f0bfba00a46a4a29156f2a23bd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86cb957541c7c8542a6306ffb82e6833, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86507321c175292409cc422c5e33d711, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8878a37eb67ddac4ead51890a31d6a18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1301643505922104, guid: 961be46ca9a355943ae3f65c47741bb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 610417642452160544, guid: 3fd5555088952419ebf0eb82e9096fa5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1432e62c10501d147a873c128326f711, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5831814716918331113, guid: 363a8f737719f4d2eafb35f885f3706f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e68f77e240a7f8643b5cc4253dc37516, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c8e9a715daac24048a124a1f8e3487fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: f53a62680c316ef41be1a025e7add452, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: 1340630fb7a3267499177be33f281f05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 65bf252a1d0243b40a63ee08ad703289, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7bab9ac1487e10c40b9ed77d4c551e04, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9b654102de6ae3749a41941671a2cbe7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4180422650508376578, guid: 362621ddf6177473b9c6e64159ef24a0, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
